# Import Statements

In [1]:
import pandas as pd
import numpy as np
import requests as rq
import sqlite3
from sklearn.preprocessing import OneHotEncoder
from zipfile import ZipFile
import tarfile
import gzip

# Unzipping Data Files

In [2]:
# Bom Movie Data
with gzip.open("zippedData/bom.movie_gross.csv.gz", "rb") as f:
    bom_movie_gross = pd.read_csv(f)

# IMDB Name Data    
with gzip.open("zippedData/imdb.name.basics.csv.gz", "rb") as f:
    imdb_name_basics = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.akas.csv.gz", "rb") as f:
    imdb_title_akas = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.basics.csv.gz", "rb") as f:
    imdb_title_basics = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.crew.csv.gz", "rb") as f:
    imdb_title_crew = pd.read_csv(f)
    
with gzip.open("zippedData/imdb.title.principals.csv.gz", "rb") as f:
    imdb_title_principals = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.ratings.csv.gz", "rb") as f:
    imdb_title_ratings = pd.read_csv(f)

# Rotten Tomatoes Movie Data
with gzip.open("zippedData/rt.movie_info.tsv.gz", "rb") as f:
    rt_movie_info = pd.read_csv(f, sep="\t", encoding='latin1')
    
with gzip.open("zippedData/rt.reviews.tsv.gz", "rb") as f:
    rt_reviews = pd.read_csv(f, sep="\t", encoding='latin1')

# TMDB Movie Data
with gzip.open("zippedData/tmdb.movies.csv.gz", "rb") as f:
    tmdb_movies = pd.read_csv(f)

# TN Movie Data
with gzip.open("zippedData/tn.movie_budgets.csv.gz", "rb") as f:
    tn_movie_budgets = pd.read_csv(f)

# Database Overview

# Bom DataBase

In [3]:
bom_movie_gross.head(3)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010

# IMDB DataBase

In [4]:
imdb_name_basics.head(3)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"

In [5]:
imdb_title_akas.head(3)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0

In [6]:
imdb_title_basics.head(3)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

In [7]:
imdb_title_crew.head(3)

      tconst  directors              writers
0  tt0285252  nm0899854            nm0899854
1  tt0438973        NaN  nm0175726,nm1802864
2  tt0462036  nm1940585            nm1940585

In [8]:
imdb_title_principals.head(3)

      tconst  ordering     nconst  category       job   characters
0  tt0111414         1  nm0246005     actor       NaN  ["The Man"]
1  tt0111414         2  nm0398271  director       NaN          NaN
2  tt0111414         3  nm3739909  producer  producer          NaN

In [9]:
imdb_title_ratings.head(3)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20

In [41]:
imdb_title_pr = pd.merge(imdb_title_principals, imdb_title_ratings, on='tconst')

In [42]:
imdb_db1 = pd.merge(imdb_title_pr, imdb_title_crew, on='tconst')

In [43]:
imdb_df = pd.merge(imdb_db1, imdb_title_basics, on='tconst')

In [44]:
imdb_df = pd.merge(imdb_db1, imdb_name_basics, on='nconst')

In [45]:
imdb_df

,tconst,ordering,nconst,category,job,characters,averagerating,numvotes,directors,writers,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,tt0323808,10,nm0059247,editor,NaN,NaN,3.9,2328,nm0362736,nm0362736,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181"
1,tt2081348,10,nm0059247,editor,NaN,NaN,4.1,48,"nm0622705,nm1258367",nm1258367,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181"
2,tt1414378,10,nm0059247,editor,NaN,NaN,6.5,3460,nm0789054,nm1270715,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181"
3,tt2712990,10,nm0059247,editor,NaN,NaN,5.6,329,nm3555328,"nm1247764,nm3555328",Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181"
4,tt2395207,9,nm0059247,editor,NaN,NaN,5.5,22,nm5042877,nm5042877,Sean Barton,1944.0,NaN,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629593,tt9681728,4,nm10436662,actor,NaN,"[""Alexey""]",6.6,34,nm10436661,NaN,Vladimir Korolev,NaN,NaN,actor,tt9681728
629594,tt9681728,5,nm10436661,director,NaN,NaN,6.6,34,nm10436661,NaN,Alexander Zolotukhin,NaN,NaN,"director,writer,editor","tt9681728,tt9877328"
629595,tt9681728,7,nm9645603,cinematographer,NaN,NaN,6.6,34,nm10436661,NaN,Ayrat Yamilov,NaN,NaN,cinematographer,"tt9681728,tt9877328,tt8038556"
629596,tt9681728,8,nm10436663,actor,NaN,"[""Makar Petrovich""]",6.6,34,nm10436661,NaN,Artem Leshik,NaN,NaN,actor,tt9681728
629597,tt9681728,9,nm10397910,actor,NaN,"[""Corpsman""]",6.6,34,nm10436661,NaN,Danil Tyabin,NaN,NaN,actor,"tt9681728,tt8820590"

In [32]:
imdb_df

# Rotten Tomatoes DataBase

In [10]:
rt_movie_info.head(3)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN

In [11]:
rt_reviews.head(3)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"

# TMDB DataBase

In [12]:
tmdb_movies.head(3)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368

# TN DataBase

In [13]:
tn_movie_budgets.head(3)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"